apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: frontend-zello
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-zello
  template:
    metadata:
      labels:
        app: frontend-zello
    spec:
      containers:
        - name: frontend-zello
          image: img-frontend-zello
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3001
          env:
            - name: URL_BACKEND
              value: "http://backend-service:8080"
